<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * { 
      margin: 0px;
      padding: 0px; 
      box-sizing: border-box;
    }
    body { 
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      position: relative;
    }
    container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 500px;
      border-radius: 20px;
    }
    img {
      width: 250px;
      height: 250px;
      border-radius: 20px;
    }
    h1 {
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      margin-top: 20px;
    }
    p {
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      margin-top: 20px;   
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;

    }
    .attribution { 
      position: absolute;
      bottom: 10px;
    }

  </style>
  
</head>
<body>
  <container> 
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </container>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.maxmudbek.uz">Maxmudbek</a>.
  </div>
</body>
</html>